* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  display: none;
}

html,
body {
  width: 100vw;
  min-height: 100dvh;
  overflow-x: hidden;
  scrollbar-width: none;
}

nav {
  --t: -100%;
  position: fixed;
  top: 0px;
  width: 100%;
  padding: 2px 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

nav::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  /* background: #004382; */
  transform: translateY(var(--t));
  transition: all 0.3s ease-out;
  z-index: -1;
}

nav .logo {
  width: 145px;
}

nav .logo img {
  width: 145px;
}

nav ul {
  display: flex;
  grid-gap: 40px;
  font-size: 18px;
}

nav ul a {
  text-decoration: none;
  color: #fff;
}

nav .open {
  width: 40px;
  height: 30px;
  display: none;
}

.drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 30%;
  height: 100dvh;
  background-color: #fff;
  z-index: 2;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 20px;
  transform: translateX(100%);
  transition: all 0.5s ease-out;
  padding-top: 50px;
}

.drawer img {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 50px;
  height: 50px;
}

.drawer ul {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  align-items: center;
}

.drawer ul li a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
}

.footer {
  position: relative;
  width: 100%;
  min-height: 60px;
  overflow: hidden;
}

footer {
  position: absolute;
  display: flex;
  width: 100%;
  bottom: 0px;
  padding: 20px 5px;
  top: 100%;
  transition: all 0.5s cubic-bezier(0.25, 1.75, 0.5, 1);

  opacity: 0;
  background-color: #004382;
  color: #fff;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}

footer .title {
  margin: auto;
}

footer .linkList {
  position: absolute;
  right: 50px;
  display: flex;
  grid-gap: 10px;
}

footer .linkList a {
  color: #fff;
  text-decoration: none;
}

.global-box {
  display: flex;
  transition: none;
  transform: translateX(0px);
  grid-gap: 10px;
}

.global-item {
  position: relative;
  flex: 0 0 340px;
  height: 306px;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  transform: translate(0%, 50%);
  opacity: 0;
}

.global-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  pointer-events: none;
  transition: all 0.5s cubic-bezier(0.25, 1.75, 0.5, 1);
}

.global-item::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-out;
  opacity: 0;
  transform: translateY(100%);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) -10%,
    rgba(0, 0, 0, 0) 100%
  );
}

.global-item .text {
  position: absolute;
  bottom: 5px;
  color: #fff;
  z-index: 1;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.25, 1.75, 0.5, 1);

  transform: translate(10%, 100%);
}

.global-item .text .title {
  font-size: 20px;
  margin-bottom: 10px;
}

.global-item .text p {
  font-size: 12px;
  width: 220px;
}

.global-item:hover img {
  transform: scale(1.1);
}

.global-item:hover::after {
  opacity: 1;
  transform: translateY(0%);
}

.global-item:hover .text {
  opacity: 1;
  transform: translate(10%, 0%);
}

.header-background {
  position: relative;
  width: 100%;
  height: 500px;
  background: var(--img) no-repeat center/cover;
  color: #fff;
  display: flex;
  grid-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header-background::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px) contrast(120%);
}

.header-background .subtitle {
  z-index: 1;
  font-size: 12px;
}

.header-background .title {
  font-size: 30px;
  font-weight: 700;
  z-index: 1;
}

.header-background p {
  z-index: 1;
  text-align: center;
  width: 30%;
}

.news {
  width: 100%;
  padding: 80px 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news .title {
  text-align: center;
  font-size: 40px;
  margin: 20px 0px;
  font-weight: 700;
}

.news .subtitle {
  font-size: 18px;
  text-align: center;
}

.news .content {
  width: 100%;
  display: flex;
  grid-gap: 10px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.news .news-item {
  flex: 0 0 calc((100% / 3) - 7px);
  transform: translate(0%, 50%);
  opacity: 0;
  transition-duration: 1s;
}

.news .content .news-item .publicity {
  width: 100%;
  border-radius: 10px;
}

.news .content .news-item .data {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.news .content .news-item .data img {
  width: 20px;
  height: 20px;
}

.news .content .news-item .data span {
  margin-left: 5px;
  margin-right: 10px;
}

.news .content .news-item .news-title {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0;
}

.news .content .news-item .news-content {
  font-size: 14px;
}

.news .content .news-item a {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  text-decoration: none;
  color: #2968a5;
  font-size: 14px;
  margin-top: 5px;
}

.news .content .news-item a img {
  width: 17px;
  height: 17px;
}

.title,
.subtitle,
header p {
  transform: translate(0%, 100%);
  opacity: 0;
}

@media (max-width: 1100px) {
  nav .open {
    display: block;
  }

  nav ul {
    display: none;
  }

  footer {
    font-size: 14px;
  }

  footer .linkList {
    opacity: 0;
  }
}

@media (max-width: 780px) {
  nav {
    padding: 2px 5%;
  }

  .drawer {
    width: 50%;
  }

  footer {
    font-size: 12px;
  }
}

@media (max-width: 380px) {
  nav {
    padding: 2px 0%;
  }
}
